Debtstack/AccountWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Debtstack;assembly=Debtstack"
        Title="Debtstack" Height="450" Width="500">
    <Window.Resources>
        <DataTemplate DataType="{x:Type my:Account}">
            <Grid Margin="5" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Name}" FontWeight="DemiBold"/>
                <WrapPanel Grid.Row="1">
                    <TextBlock Text="{Binding Category}" FontStyle="Italic"/>
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding MonthAgo}" Grid.Row="1"/>
                </WrapPanel>
                <TextBlock Text="{Binding Balance, StringFormat=c}" FontWeight="DemiBold" Grid.Column="1" Margin="5,0" TextAlignment="Right"/>
                <TextBlock Text="{Binding Initial.Amount, StringFormat=c}" Grid.Column="1" Grid.Row="1" Margin="5,0" TextAlignment="Right"/>
                <TextBlock Visibility="{Binding InterestVisibility}" Text="{Binding TotalInterest, StringFormat=c}" Foreground="Red" Grid.Column="1" Grid.Row="2" Margin="5,0" TextAlignment="Right"/>
                <StackPanel Visibility="{Binding InterestVisibility}" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                    <TextBlock Text="Interest" Margin="5,0"/>
                    <TextBlock Text="{Binding Interest, StringFormat=c}" Margin="5,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentPresenter Content="{Binding}"/>
        <DataGrid Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding Transactions}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=d}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat=c}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="4"/>
    </Grid>
</Window>
