Debtstack/MainWindow.xaml

<Window xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Debtstack;assembly=Debtstack"
        Title="Debtstack" Height="450" Width="500">
    <Window.Resources>
        <my:Harness x:Key="Harness"/>
        <DataTemplate DataType="{x:Type my:TransactionState}">
            <Grid Margin="5" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Transaction.Name}" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding MonthAgo}" Grid.Row="1"/>
                <TextBlock Text="{Binding Remaining, StringFormat=c}" FontWeight="DemiBold" Grid.Column="1" Margin="5,0" TextAlignment="Right"/>
                <TextBlock Text="{Binding Transaction.Value, StringFormat=c}" Grid.Column="1" Grid.Row="1" Margin="5,0" TextAlignment="Right"/>
            </Grid>            
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource Harness}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Content="Load Tab" Command="{Binding Command.LoadTab}"/>
            <Button Content="Load Mint CSV" Command="{Binding Command.LoadMint}"/>
            <Separator/>
            <Button Content="Reset" Command="{Binding Command.Reset}"/>
            <Separator/>
            <Button Content="Simple" Command="{Binding Command.Simple}"/>
            <Button Content="Proportional" Command="{Binding Command.Proportional}"/>
        </ToolBar>
        <WrapPanel Grid.Row="1" Margin="5">
            <TextBlock Text="{Binding TxCount}"/>
            <TextBlock Text=" Total Transactions "/>
            <TextBlock Text="{Binding TxSum, StringFormat=c}"/>
            <TextBlock Text=" Current Debt"/>
            <!--<TextBlock Text=" (Should Be: "/>
            <TextBlock Text="{Binding TxSimpleSum, StringFormat=c}"/>
            <TextBlock Text=")"/>-->
        </WrapPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Transactions}" Grid.Row="2">
            </ListBox>
            <chartingToolkit:Chart Grid.Column="2">
                <chartingToolkit:PieSeries ItemsSource="{Binding Transactions}" IndependentValueBinding="{Binding Transaction.Name}" DependentValueBinding="{Binding Remaining}"/>
            </chartingToolkit:Chart>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="4"/>
        </Grid>
        <DataGrid Grid.Row="4" ItemsSource="{Binding PaidTransactions}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Transaction.Date, StringFormat=d}"/>
                <DataGridTextColumn Header="" Binding="{Binding MonthAgo}"/>
                <DataGridTextColumn Header="Paid" Binding="{Binding PaidDate.Value, StringFormat=d}"/>
                <DataGridTextColumn Header="" Binding="{Binding PaidMonthAgo}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Transaction.Name}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Transaction.Value, StringFormat=c}"/>
                <DataGridTextColumn Header="Interest" Binding="{Binding TotalInterest, StringFormat=c}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="4"/>
    </Grid>
</Window>