Debtstack/MainWindow.xaml

<Window xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Debtstack;assembly=Debtstack"
        Title="Debtstack" Height="450" Width="500">
    <Window.Resources>
        <my:Harness x:Key="Harness"/>
        <DataTemplate DataType="{x:Type my:Book}">
            <Grid Margin="5" HorizontalAlignment="Stretch">
                <Grid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Command.ShowAccountDetails}"/>
                </Grid.InputBindings>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Current.Name}" FontWeight="DemiBold"/>
                <WrapPanel Grid.Row="1">
                    <TextBlock Text="{Binding Current.Category}" FontStyle="Italic"/>
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding Current.MonthAgo}" Grid.Row="1"/>
                </WrapPanel>
                <TextBlock Text="{Binding Current.Balance, StringFormat=c}" FontWeight="DemiBold" Grid.Column="1" Margin="5,0" TextAlignment="Right"/>
                <TextBlock Text="{Binding Current.Initial.Amount, StringFormat=c}" Grid.Column="1" Grid.Row="1" Margin="5,0" TextAlignment="Right"/>
                <TextBlock Visibility="{Binding Current.InterestVisibility}" Text="{Binding Current.TotalInterest, StringFormat=c}" Foreground="Red" Grid.Column="1" Grid.Row="2" Margin="5,0" TextAlignment="Right"/>
                <StackPanel Visibility="{Binding Current.InterestVisibility}" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                    <TextBlock Text="Interest" Margin="5,0"/>
                    <TextBlock Text="{Binding Current.Interest, StringFormat=c}" Margin="5,0"/>
                </StackPanel>
            </Grid>            
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource Harness}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <!--<Button Content="Load Tab" Command="{Binding Command.LoadTab}"/>-->
            <Button Content="Load Mint CSV" Command="{Binding Command.LoadMint}"/>
            <!--<Separator/>
            <Button Content="Reset" Command="{Binding Command.Reset}"/>-->
            <Separator/>
            <Button Content="Simple" Command="{Binding Command.Simple}"/>
            <Button Content="Proportional" Command="{Binding Command.Proportional}"/>
        </ToolBar>
        <WrapPanel Grid.Row="1" Margin="5">
            <TextBlock Text="{Binding TxCount}"/>
            <TextBlock Text=" Total Transactions "/>
            <TextBlock Text="{Binding TxSum, StringFormat=c}"/>
            <TextBlock Text=" Current Debt"/>
            <TextBlock Text=" including "/>
            <TextBlock Text="{Binding TxInterest, StringFormat=c}"/>
            <TextBlock Text=" Interest"/>
        </WrapPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding OpenBooks.View}" Grid.Row="2" HorizontalContentAlignment="Stretch">
            </ListBox>
            <chartingToolkit:Chart Grid.Column="2">
                <chartingToolkit:PieSeries ItemsSource="{Binding TxByCategory}" IndependentValueBinding="{Binding Item1}" DependentValueBinding="{Binding Item2}"/>
            </chartingToolkit:Chart>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="4"/>
        </Grid>
        <DataGrid Grid.Row="4" IsReadOnly="True" ItemsSource="{Binding ClosedBooks.View}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Current.Date, StringFormat=d}"/>
                <DataGridTextColumn Header="" Binding="{Binding Current.MonthAgo}"/>
                <DataGridTextColumn Header="Paid" Binding="{Binding Current.PaidDate.Value, StringFormat=d}"/>
                <DataGridTextColumn Header="" Binding="{Binding Current.PaidMonthAgo}"/>
                <DataGridTextColumn Header="Paid In" Binding="{Binding Current.MonthBetween.Value}" SortMemberPath="Current.CalendarSpan"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Current.Name}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Current.Initial.Amount, StringFormat=c}"/>
                <DataGridTextColumn Header="Interest" Binding="{Binding Current.TotalInterest, StringFormat=c}"/>
                <DataGridTemplateColumn Header="Details">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Details" Command="{Binding Command.ShowAccountDetails}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="4"/>
    </Grid>
</Window>